<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>安装流程_第三步</title>
<link rel="stylesheet" media="screen"  href="../css/base.css"/>
</head>

<body id="db-remove">
	<div id="wrap">
		<div id="header">
			<span><a href="#">反馈</a> | <a href="#">帮助</a></span>

			<h1 class="logo">Xweibo</h1>
		</div>
		<div id="main">
			<div class="content-box">
				<div class="ct-top"></div>
				<div class="ct-mid">
					<div class="title-info">
						<h3><strong>数据库移植还原</strong>
						<span>连接不上网站数据库，请重新设置数据库相关信息，确保网站能正确访问。</span></h3>

					</div>	
					<div class="form-row">
						<label for="">数据库地址：</label>
						<input type="text"  value="xwb_" disabled="disabled"/>
						<div class="check-tips-box tips-wrong">
							<p><span class="icon-wrong icon-bg"></span>不能为空</p>
						</div>
					</div>

					
					<div class="form-row">
						<label for="">数据库名：</label>
						<input type="text"  value="xwb_" disabled="disabled"/>
						<div class="tips-correct"><span class="icon-correct icon-bg"></span></div>
					</div>
					<div class="form-row">
						<label for="">帐号：</label>

						<input type="text"  value="xwb_" disabled="disabled"/>
					</div>
					<div class="form-row">
						<label for="">密码：</label>
						<input type="password" value="xwb_" disabled="disabled"/>
					</div>
					
					<div class="btn-area">
						<a href="#" class="btn-common all-bg mr50"><span>确定</span></a>
					</div>
				</div>
				<div class="ct-bot"></div>
			</div>
		</div>
	</div>
</body>
</html>

