@charset "utf-8";
/*
  维护者：林毅/蔡伟江
  文档作用：默认样式，定义微博标准版主题相关样式，包括背景、文本颜色、链接颜色、边框等
*/
/*主背景色*/
html { background-color:#d9ecf3;}
/*主文字色*/
body,
.nav a { color:#444;}
 
/*辅助连接色*/
.sub-link,
.feed-list .feed-info p a,
.feed-list .feed-info span a,
.feed-list .forward p span a,
.gotop:link,
.gotop:visited,
.ft-con a,
.icon-reply,
.icon-del { color:#44b1da; }

/*主链接色*/
a,
.feed-list .feed-filter a,
.user-preview .user-total-box a，
.user-preview .user-total-box a:hover,
.gotop:hover { color:#0082cb; }



/*标题字体色*/
.user-sidebar .hd h3,
.user-list-s1 .hd h3,
.user-tag .tag-tit h3,
.top10 .hd h3,
.user-tag .hd h3,
.user-preview .user-intro strong,
.feed-list .feed-tit h3,
.title-box h3,
.column-title h3,
.account-login h3,
.recom-box .hd h3,
.att-topic .hd h3,
.events-title h3,
.recent-event .hd h3,
.tit-hd h3,
.tit-s1 h3,
.tab-s2 span a,
.tab-s2 span a:visited,
.tab-s3 span a,
.tab-s3 span a:visited { color:#000; }

/*右边栏用户信息*/
.user-preview .user-total-box a，
.user-preview .user-total-box a:hover { color:#0082cb;}
 
/*顶部导航菜单 - 设置页面*/
.nav .user-link .manage,
.nav .user-link .manage:visited { color:#f00; }
.nav .user-link .manage:hover { background-color:#fff; color:#f00; }

.nav .defined-link a:hover,
.nav .user-link a:hover,
.tab-s4 a:hover,
.tab-s4 .current,
.tab-s4 .current:visited { background-color:#2C63A1;color:#fff;}

#wrap{ background:url( bgimg/bg_main_x.png ) repeat-x center top; }
.wrap-in { background:url( bgimg/bg_main.jpg ) no-repeat center top; }

.btn-s4,
.btn-s4 span,
.post-box .post-title,
.post-box .share-btn,
.post-box .share-btn:hover, 
.post-box .share-btn-disable { background:url( bgimg/skin_bg.png ) no-repeat; }

#container { background:url(bgimg/bg_content.png) repeat-y right; }

/*返回顶部*/
.gotop .gotop-bg{ background:#c0e6f4; opacity:0.85; filter:alpha(opacity=85);}

#footer .ft-bg { position:absolute; top:0; left:0; background:#c0e6f4; width:100%; height:60px; opacity:.85; filter:alpha(opacity=85); }

/*微博发布框*/
.post-box .post-title { background-position:0 0; }
.post-box .share-btn { background-position:0 -40px;}
.post-box .share-btn:hover { background-position:-104px -40px;}
.post-box .share-btn-disable { background-position:-208px -40px; cursor:default;}
.post-box .share-btn-disable:hover { background-position:-208px -40px; cursor:default;}

/*两栏菜单*/
.menu li.menu-first{ margin-left:-1px; }
.menu .menu-custom,
.menu .menu-over{ background:#2C63A1; }
.menu .menu-custom{ font-weight:bold; }
.menu li{ background:url(bgimg/menu_bg.png) no-repeat right -84px;}
.menu li.last{ background:none; }
.menu a,
.menu a:visited { color:#fff;}
.menu .sub-pubmenu a:visited { color:#444; }
.menu .menu-bg{ background:#5391D8;}
.menu .menu-bg .l-bg,
.menu .menu-bg .r-bg{ background:#5391D8; }
.menu .sub-pubmenu { border:1px solid #9CC7EE; background:#fff; }
.menu .sub-pubmenu li a{ font:12px/25px Tahoma; color:#444; }
.menu .sub-pubmenu li a:hover { background:#C8E9F9; text-decoration:none; }
.menu .sub-arrow{ background:url(bgimg/menu_bg.png) left -176px; *background-position:left -171px; }

/*两栏-右边栏用户菜单*/
#home .home-current,
#atme .atme-current,
#comments .comment-current,
#favs .favs-current,
#systemnotice .systemnotice-current,
#messages .messages-current {  background:#2C63A1; color:#fff; }

/*三栏站点导航*/
.nav-block h3,
.nav-block a:link,
.nav-block a:visited { color:#444; }
.nav-block h3 a:hover,
.nav-block ul li a:hover { background-color:#D0F0FD; }
.nav-block ul li .current { background-color:#2C63A1;color:#fff; }
.nav-block .cur { background-color:#2C63A1;color:#fff !important;font-weight:700; }
.nav-block .cur:hover { background-color:#2C63A1;text-decoration:none; }

/*微博广场*/
	/*导入图片*/
	.hot-topic{ background:#fff url(bgimg/hot_topic_bg.jpg) center top no-repeat; }

/*公用类*/
	
	/*加关注和已关注按钮*/
	.addfollow-btn{ border:1px solid #A8D96A; background:#F1FBEB; color:#2E9609; }
	.addfollow-btn:hover { background:#87C929; border-color:#73B618; color:#fff; }
	.addfollow-btn:hover .plus { color:#fff; }
	
	/*评论提示文字*/
	.gray-text { color:#707070;}
	
	/* 默认表单样式 */
	.form-area .form-item select {font-size:13px;}
	#edit-event .form-area .form-item label {font-size:14px;}
	
	/*我的微博加关注按钮*/
	.btn-s4 { background-position: 0 -80px; }
	.btn-s4 span { background-position: right -112px; }
	.btn-s4:hover { background-position: 0 -144px; }
	.btn-s4:hover span { background-position: right -176px; }
