﻿@charset "utf-8";
/*
	维护者：孙琦钧/甄庆浓/卢晓丽
	文档作用：定义Xweibo v2.0后台样式
*/
body, p, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, textarea, label{ margin:0; padding:0;}
html{ _overflow:hidden; overflow-y:auto;}
body { font:normal 12px/1.5 Arial, Helvetica, sans-serif; color:#222;}
ul,li{list-style-type:none;}
table{ border-spacing:0;border-collapse:collapse;}
textarea { resize:none;}
em { font-style:normal;}
img{border:0;}
a { outline:none; text-decoration:none; color:#0072c1;}
a:hover { text-decoration:underline;}
.hidden{ display:none !important;}
.clear:after { display:block; height:0; visibility:hidden; clear:both; content:'.'; }
.clear { *zoom:1;}

/*图片引用*/
#header li,
#header li a,
.tab-box h5 a,
.tab-box h5 span,
.btn-general,
.btn-general span{ background:url(bgimg/tab_bg.png) no-repeat;}

#side-menu h2,
.path { padding-left:10px; background:url(bgimg/repeat_x.png) repeat-x;}

.icon-edit,
.icon-del,
.icon-add,
.icon-confirm,
.icon-approve,
.icon-check,
.icon-pass,
.icon-shield,
.icon-unshield,
.icon-topic,
.icon-ban,
.icon-unban,
.icon-recommend,
.icon-unrecommend,
.icon-using,
.icon-forbid,
.icon-weibo,
.icon-operate,
.icon-identify-n,
.icon-identify-y,
.icon-sort,
.icon-member,
.icon-plug-on,
.icon-plug-off,
.icon-set,
.icon-recall,
.icon-permission,
.icon-show,
.icon-hide,
.tips-error,
.tips-error-s1,
.range-inser .range-l,
.range-inser .range-r,
.no-data,
.win-confirm .icon-correct{ display:inline-block;margin-right:8px; background:url(bgimg/icon_bg.png) no-repeat;}

.icon-alert,
.icon-success,
.icon-error,
.icon-tips,
.icon-ask,
.color-slt em,
.win-pop .arrow,
.win-pop .icon-close-btn,
.admin-logo,
.tit,
.admin-btn,
.admin-btn-no,
.active-one,
.active-one-no{ background:url(bgimg/admin_all_bg.png) no-repeat;}

/*头部*/
#header {min-width:725px; position:relative; width:100%; height:69px; margin-bottom:10px;overflow:hidden; background:url(bgimg/header_bg.png) repeat-x;}
#header h1 { position:absolute; left:18px; top:18px; width:215px; height:32px; text-indent:-999em; background:url(bgimg/logo.png) no-repeat;}
#header ul { margin-left:277px; padding-top:40px;}
#header li { float:left; display:inline; height:29px;margin-right:5px;  }
#header li a { float:left; padding:2px 18px 0; line-height:29px; font-size:14px; color:#222; background-position: right -34px;}
#header .current { background-position: 0 -68px}
#header .current a { background-position: right -102px}
#header p { position:absolute; right:12px; top:7px; *top:5px;}
#header p span, #header p a { float:left; margin:0 9px; *padding-top:2px;}
#header p .line { margin:0; padding:0; color:#ccc;}

/*左侧主菜单*/
#side-menu { position:absolute; left:10px; top:79px;width:162px; height:400px; overflow-x:hidden; overflow-y:auto; border:1px solid #dfdfdf; background:#f8f8f8;}
#side-menu h2 { height:29px; line-height:29px; border-top:1px solid #dfdfdf; padding-left:10px; font-size:12px;}
#side-menu .first { border:none;}
#side-menu ul { padding:8px;}
#side-menu li { margin-bottom:3px; overflow:hidden;}
#side-menu li a { display:block; text-indent:19px;height:27px; line-height:27px; color:#222;}
#side-menu li a:hover { height:25px; line-height:25px; border:1px solid #dfdfdf; text-indent:18px; text-decoration:none; background:#fff;border-radius:2px; -moz-border-radius:2px; }
#side-menu .current a, 
#side-menu .current a:hover { text-indent:19px; height:27px; line-height:27px; border:none; border-radius:2px;-moz-border-radius:2px; font-weight:bold; color:#fff; background:#999;}

/*右侧主显示区域*/
.main-frame { margin:0 10px 0 184px;min-width:540px; border:1px solid #dfdfdf;}
.main-body { min-width:806px;}
.main-cont { border: solid #fff; border-width:0 1px; padding:10px 10px 30px; }
.main-cont .title { margin-bottom:15px; padding-left:10px; line-height:30px; background:#ecf2f7; font-size:12px;}
.main-cont .large { font-size:14px;}
.main-cont .title .btn-general { float:right;margin-top:3px; font-weight:normal;}
.main-cont .title-set { margin:0 0 15px 10px; }
.main-cont .title-set .btn-general { vertical-align:-8px;  *vertical-align:-4px; }
.box { padding-left:13px;}
.path { background-position:0 -34px; height:34px; line-height:34px; font-family:verdana; color:#444;}
.path span { margin:0 7px; color:#999; font-family:"宋体";}
.set-area{ margin:20px 20px;}
.btn-box { margin-top:20px;}
.btn-group { padding-bottom:20px;}
.btn-group p { float:left; line-height:23px; margin-right:20px;}
.btn-area{ margin:20px 0 0 15px; clear:both;}
.btn-area object{ vertical-align:middle;}
.btn-area .check-all { margin-right:5px;}

/*通用按钮样式*/
.btn-general { display:inline-block; margin-right:10px; padding-right:10px; height:25px; color:#222; background-position: right -166px; }
.btn-general span { float:left; padding-left:12px;line-height:25px; cursor:pointer;background-position:0 -136px;}
.btn-general:hover { text-decoration:none; background-position:right -344px;}
.btn-general:hover span { background-position:0 -314px;}
.highlight { background-position: right -283px; }
.highlight span {background-position: 0 -253px;}
.highlight:hover { background-position:right -404px; }
.highlight:hover span { background-position:0 -374px; }

/*图标*/
.icon-edit{ padding-left:13px; background-position:-7px -5px;}
.icon-del{ padding-left:13px; background-position:-7px -34px;}
.icon-add{ padding-left:18px; background-position:-9px -1374px;}
.icon-confirm { padding-left:13px; background-position:-9px -876px;}
.icon-approve { padding-left:20px; background-position:-6px -1019px;}
.icon-check { padding-left:16px; background-position:-7px -542px;}
.icon-pass { padding-left:20px; background-position:-6px -968px;}
.icon-shield{ padding-left:16px; background-position:-8px -1061px;}
.icon-unshield{ margin:0;padding-left:16px; background-position:-7px -705px;}
.icon-topic{ margin-right:12px; padding-left:15px; background-position:-7px -672px;}
.icon-ban{  padding-left:18px; background-position:-7px -131px;}
.icon-unban{  padding-left:18px; background-position:-7px -163px;}
.icon-recommend{ padding-left:17px; background-position:-9px -1227px;}
.icon-unrecommend{ padding-left:17px; background-position:-10px -1267px;}
.icon-using{ padding:0 0 0 16px; background-position:-7px -227px;}
.icon-forbid{ padding:0 0 0 15px; background-position:-7px -193px;}
.icon-weibo{  padding-left:16px; background-position:-7px -541px; }
.icon-operate{  padding-left:18px; background-position:-7px -163px;}
.icon-identify-n{ padding-left:15px; background-position:-7px -64px;}
.icon-identify-y{ padding-left:15px; background-position:-7px -98px;}
.icon-sort{ padding-left:16px; background-position:-9px -1186px;}
.icon-member{ padding-left:14px; background-position:-7px -641px;}
.icon-plug-on{ padding-left:18px; background-position:-7px -608px;}
.icon-plug-off{ padding-left:18px; background-position:-7px -574px;}
.icon-set{ padding-left:15px; background-position:-7px -260px; }
.icon-permission{ padding-left:15px; background-position:-7px -801px; }
.icon-show{ padding-left:15px; background-position:-7px -738px; }
.icon-hide{ padding-left:15px; background-position:-6px -769px; }
.icon-recall{ padding-left:18px; background-position:-6px -1465px; }

.icon-alert{ float:left; width:42px; height:35px; background-position:0 -27px;}
.icon-success{ float:left; width:42px; height:42px; background-position:-46px -25px;}
.icon-error{ float:left; width:42px; height:42px; background-position:-97px -25px;}
.icon-tips{ float:left; width:44px; height:42px; background-position:-144px -25px;}
.icon-ask{ float:left; width:44px; height:42px; background-position:-195px -25px;}

/*透明iframe*/
.shade-iframe{ filter:alpha(opacity=0); opacity:0; z-index:1;}

/*提示样式*/
.tips-desc { padding:0 12px 15px 0; color:#444;}
.tips-desc a { margin:0 5px;}
.stress{ margin:0 2px;color:#f00;}/*红色强调字*/
.suggest-tips{padding:8px 0; color:#707070;}
.tips-error{ margin:0;border:1px solid #CB0032; background-color:#FED8D8; background-position:-1px -917px; padding:3px 6px 3px 25px; color:#CF0303;}/*校验提示*/
.no-data { display:block; background-position:-8px -1307px; margin:6px 0; padding-left:20px; color:#707070; line-height:22px;}/*无数据提示*/
.program-tips { display:inline-block; line-height:25px; padding:0 8px;color:#0072C1; font-size:14px;background: #ECF2F7; vertical-align:middle;}


/*成功、错误提示*/
.tips_box{ margin:20px 10px; height:80px;  background:#f2f8fe; border:3px solid #bdd3e8; }
.tips_box .tips_r{ width:380px; margin:10px auto;}
.tips_box .tips_r h3{ padding-left:35px; height:26px; line-height:26px;background:url(bgimg/success_icon.png) no-repeat; color:#35b700; font-size:16px;}
.tips_box .tips_r h3.error{ background:url(bgimg/error_icon.png) no-repeat; color:#df252c;}
.tips_box .tips_r a{ color:#00A1ED; text-decoration:underline;}
.tips_box .tips_r a:hover { color:#333;}

/*搜索框*/
.search-area { margin:0 0 20px; padding:20px 25px 0 15px;  background:#FBF9EB;}
.search-area .item:after { clear:both; display:block; visibility:hidden; height:0; content:'.';}
.search-area .item { padding-bottom:15px; *zoom:1;}
.search-area label{ margin:0 5px 0 10px;}
.search-area .btn-area { margin:0;}
.search-area .btn-general { vertical-align:middle; margin-left:2px;}
.search-area .desc { margin:5px 0; color:#999;}
.search-area .filter{ padding-bottom:15px;}
.search-area .filter label{ margin-right:-4px;}
.search-area .filter a { margin:0 12px;}
.search-area .filter .current { font-weight:bold; color:#222;}

/*按字母检索*/
.link-index { padding-bottom:20px;}
.link-index a,
.link-index strong { margin:0 6px;}
.link-index .selected{ color:#f00;}

/*tab选项卡*/
.tab-box .tab-nav { font-weight:normal;}
.tab-box .tab-nav a { position:relative; top:1px; float:left; cursor:pointer; font-size:12px; margin-right:3px; line-height:24px; color:#222;background-position: 0 -196px;}
.tab-box .tab-nav span { display:block; float:left; height:24px;  padding:0 23px; background-position: right -225px;}
.tab-box .tab-nav .current { background-position:0 -68px!important;}
.tab-box .tab-nav .current span { background-position:right -102px!important;}
.tab-box .tab-nav-s1 span { padding:0 13px;}
.tab-con { height:312px;overflow-y:auto; border:1px solid #ccc; }
.tab-con-s1 { overflow-y:auto; border:1px solid #ccc; }

	/*窗口公共部分*/
	.win-pop{ z-index:10003;}
	.win-pop .win-t,
	.win-pop .win-t div,
	.win-pop .win-b,
	.win-pop .win-b div{ background:url(bgimg/win_bg.png) no-repeat; _font-size:0; }
	.win-pop .win-t,
	.win-pop .win-b,
	.win-pop .win-con .win-con-bg{ filter:alpha(opacity=10); opacity:0.1; overflow:hidden}
	.win-pop .win-t{ height:5px; background-position:left 0;}
	.win-pop .win-t div{ margin-left:6px; height:5px; background-position:right -5px;}
	.win-pop .win-b{ height:5px; background-position:left -10px;}
	.win-pop .win-b div{ margin-left:6px; height:5px; background-position:right -15px;}
	.win-pop .win-con{ position:relative; overflow:hidden; _zoom:1;}
	.win-pop .win-con .win-con-in{ margin:1px 6px; border:1px solid #666; background-color:#fff; -webkit-border-radius:3px; -moz-border-radius:3px; _zoom:1;}
	.win-pop .win-con .win-con-bg{ position:absolute; top:0; left:0; width:100%; height:100%; _height:600px; background:#000; z-index:-1;}
	.win-pop .win-tit{ padding-left:10px;height:30px;line-height:30px;font-size:12px; background:#eaf3fa; }
	.win-pop .win-box{ padding:24px 24px 25px; overflow:hidden; _zoom:1;}
	.win-pop .arrow { position:absolute;right:0;top:-1px;width:8px;height:15px;background-position:-72px 0; _font-size:0;}
	.win-pop .icon-close-btn { position:absolute;top:17px;right:17px;width:9px;height:8px;overflow:hidden; }
	.win-pop .icon-close-btn:hover { top:13px; right:14px;width:16px;height:16px;background-position:-32px 0; }
	
	/*fixed定位窗口*/
	.win-fixed{ position:fixed; top:10%; left:50%;}
	*html{ background-attachment:fixed; background-image:url('about:blank');}
	*html .win-fixed{ position:absolute; bottom:auto; top:expression(documentElement.scrollTop + (documentElement.clientHeight/2 - this.clientHeight/2));margin-top:0;}
	
	/*遮罩层*/
	.mask,.shade-div{position:fixed; top:0; left:0; width:100%; height:600px; background:#000; filter:alpha(opacity=30); opacity:0.3; z-index:9990;_position:absolute; _top:expression(documentElement.scrollTop);}
	
	.win-pub{ width:450px; margin-left:-225px;}/*公用浮层*/
	.win-user,/*用户组管理*/
	.win-certification,/*认证管理*/
	.win-topic,/*话题*/
	.win-page,/*添加新的页面*/
	.win-skin{ width:440px; margin-left:-220px;}/*添加新的皮肤类别*/
	.win-famer,/*名人管理*/
	.win-link{ width:430px; margin-left:-215px;}/*添加新的连接*/ 
	.win-admin{ width:500px; margin-left:-250px;}/*添加管理员*/ 
	.win-nav{ width:580px; margin-left:-285px;} /*添加二级导航(主导航)*/
	.win-sort{ width:780px; margin-left:-390px;}/*添加新类别*/ 
	.win-moudle{width:692px; margin-left:-190px; }/*页面设置-添加模板*/
	.win-moudle-topic{position:absolute;width:200px;}/*页面设置-添加模板*/
	/*.win-custom{ width:450px; margin-left:-225px;} 
	.win-custom .form-box{ height:350px;}*/
	
	/*提示对话窗*/
	.win-tips{ width:346px; margin-left:-173px;}
	.win-tips.win-fixed { top:25%;}
	.win-tips .btn-area { padding:10px 0 0 51px; margin:0;}
	.win-tips .tips-c{ _zoom:1;}
	.win-tips .tips-c p{ margin:0 0 30px 50px; padding-top:12px; font-size:14px;}
	.win-tips .tips-c p span{ display:block; margin-top:8px; font-size:12px; color:#999;}
	
	/*添加模块-banner*/
	.img-preview img{width:220px; height:50px;}

	/*地图导航*/
	.map { left:50%; top:8%; width:760px; margin-left:-380px;}
	.map-cont ul { position:relative; border-top:1px solid #EDEDED; height:430px; overflow:auto;}
	.map-cont li { position:relative; padding:0 0 0 85px; border-bottom:1px solid #EDEDED; min-height:32px; line-height:31px; color:#CCC; _line-height:32px; _zoom:1;}
	.map-cont .odd{ background:#FBFBFB;}
	.map-cont li h4 { position:absolute; left:0; top:0; width:57px; padding:0 10px 0 8px;  background:url(bgimg/arrow.png) no-repeat right center;font-size:12px; color:#444;}
	.map-cont li em { color:#444; margin-right:10px;}
	.map-cont li a { display:inline-block; margin:0 10px; white-space:nowrap;}
	.map-cont .arr { font-family:"宋体";}
	
	/*添加新模块-图片列表*/
	.pic-item { padding-bottom:20px; overflow:hidden; }
	.pic-item li { float:left; display:inline;  margin:20px 24px 0 20px;_margin:20px 20px 0 20px;}
	.pic-item a {display:block; margin:7px 1px 1px;cursor:pointer;  width:158px; height:98px; border:1px solid #ccc;background:url(bgimg/mod_bg.png) no-repeat 0 0;}
	.pic-item .selected a,
	.pic-item a:hover{ margin:6px 0 0;border:2px solid #4aabff;}
	
	.modules-2 a{ background-position:-169px 0;}
	.modules-3 a{ background-position:-337px 0;}
	.modules-5 a{ background-position:-674px 0;}
	.modules-6 a{ background-position:0 -112px;}
	.modules-7 a{ background-position:-169px -112px;}
	.modules-8 a{ background-position:-337px -112px;}
	.modules-9 a{ background-position:-505px -112px;}
	.modules-10 a{ background-position:-674px -112px;}
	.modules-12 a{ background-position:-169px -224px;}
	.modules-13 a{ background-position:-337px -224px;}
	.modules-14 a{ background-position:-505px -224px;}
	.modules-15 a{ background-position:-674px -224px;}
	.modules-16 a{ background-position:0 -336px;}
	.modules-17 a{ background-position:-169px -336px;}
	.modules-18 a{ background-position:-337px -336px;}
	.modules-19 a{ background-position:-505px -336px;}
	.modules-20 a{ background-position:-674px -336px;}
	.modules-21 a{ background-position:0px -448px;}
	.modules-22 a{ background-position:-168px -448px;}
	.modules-23 a{ background-position:-336px -448px;}

/*拖拽标题*/
.caption-box { height:29px; line-height:29px; border:1px solid #e7e7e7; background:#f8f8f8;}
.caption-box span { float:left; color:#707070; padding-left:8px;}

/*拖拽*/
.drag-area { padding:9px 9px 20px; width:762px;  margin-bottom:20px; border:1px solid #e7e7e7;}
.drag-area div,
.drag-area .warn-tips,
.drag-area .suggest-tips { margin-bottom:8px;}
.drag-area-left { width:535px; float:left; margin-top:10px;}
.drag-area-right { width:195px; float:right; margin-top:10px;}
.drag-box { height:29px;  border:1px solid #c7def2; background:#f4faff;}
.drag-box h4 { line-height:29px;padding-left:10px; font-size:12px; font-weight:normal; color:#444; background:#e3f1fd;}
.drag-box h4 span { float:right; display:none; font-size:12px; }
.drag-box h4 a { margin-right:10px;}
.mousedown { border:1px solid #e6db55;background:#fffbcc;}
.mousedown h4 { background:#feed8a;}
.mouseover { border:1px solid #43a8ff; cursor:move; }
.mouseover h4 span { display:block;}

/*拖曳排序*/
.table .icon-range{ display:none; }
.drag-zoom .icon-range{display:inline-block !important; vertical-align:middle;}
.drag-zoom .default {display:none;}
.icon-range{ margin-right:5px; padding-top:5px; background:url(bgimg/order_bg.gif) no-repeat; width:10px; height:15px;}
.range-bg{ position:absolute; top:0; left:0; background:#000; width:100%; height:30px; filter:alpha(opacity=20); opacity:0.2; z-index:100001;}
.range-inser{ position:absolute; top:0; left:0; overflow:hidden; z-index:100000;}
.range-inser .range-l{ float:left; margin:0;background-position:-7px -318px; width:6px; height:11px;}
.range-inser .range-r{ float:right; margin:0;background-position:-8px -291px; width:6px; height:11px;}
.range-inser .range-m{ height:6px; background:url(bgimg/range-line.gif) bottom repeat-x; font-size:5px;}
.drag-source *{color:#CCC !important;font-weight:bold !important;}
.drag-target {background:none !important;padding:relative;}
.range-inser, 
.drag-zoom,
.drag-zoom *{cursor:move !important;}

/*表格*/
	/*表格列表*/
	.table{ width:100%; font-family:"宋体",Arial;table-layout:fixed; }
	.table table td,
	.table table th { border-width:0 1px 1px 0;}
	.table table td.last,
	.table table th { border-right:0;}
	.table table tr.last td { border-bottom:0;}
	.table th ,
	.table td { border:1px solid #CECECE;word-wrap:break-word; word-break:break-all; }
	.table th { height:28px;text-align:left; color:#333; }
	.table td { padding:3px 10px; line-height:20px;}
	.table tfoot tr { height:29px; *height:22px;}
	.table tbody tr:hover { background:#fffeec;}
	.table .no-pad { padding:0;}
	.table .pink-row { background:#fbebeb;}
	.table .th-gap{ margin:0;padding:0 10px;}
	.table .th-gap1 { padding-left:50px;}
	.table .td-gap { padding:30px 0 30px 10%; overflow:hidden;}
	.table .td-mar { margin:9px 0 0; }/*意见反馈-内容*/
	.table .td-nowrap { white-space:nowrap; }
	.table .btn-general{ *margin-top:3px;}
	.table .fold-cotrol { position:relative; height:20px;line-height:16px; overflow:hidden}
	.table .no-data { margin:15px 0;white-space:nowrap; color:#999;}
	.table .weibo-pic { width:90px; height:100px; margin:0; padding:0; border:1px solid #c1c9cf; padding:2px; margin:10px auto; display:block;}
	.tb-tit-bg{ background:#F4F4F4 url(bgimg/table_bg.png) 0 0 repeat-x;}
	.td-foot-bg {background:#f4f4f4;}
	.td-foot-bg .btn-general{ vertical-align:middle;}
	.add-rows {background:#F7F7F7;}/*添加二级导航*/
	.add-rows td { padding-left:20px;}
	.add-main-rows {background:#EBEBEB;}
	
	/*带有input、button的表格*/
	.table-s1 td{ height:32px;}
	.table-s1 .ipt-txt{ width:75%;}
	.table-s1 select{ width:95%;}
	.td-foot-bg .pre-next{line-height:25px;}
	
	/*添加用户表格*/
	.add-table { width:100%; margin-bottom:5px;}
	.add-table th,
	.add-table td { border:1px solid #CCC; padding:5px 15px;}
	.add-table th { text-align:left; background:#F4F4F4 url(bgimg/table_bg.png) repeat-x;}
	.add-table td { vertical-align:top;}
	.add-table .pic { width:30px;}
	.add-table .operate { width:100px;}
	.add-table .text { line-height:23px;}
	.add-table .user-pic{ display:inline-block; margin-right:5px; vertical-align:middle;border:1px solid #ccc;}
	.add-table .user-pic img{ vertical-align:top; width:23px; height:23px;}
	.add-table .tips-error { margin-top:5px;}
	
	/*表格分页*/
	.pre-next{float:right;padding-right:5px;color:#444; }
	.pre-next span{ color:#848484;}
	.pre-next .paging a{ padding: 0 3px;}
	.pre-next .next{margin-right:5px;}
	.del-all{ margin-left:5px;}

/*表单*/	
	/*表单样式1*/
	.form{margin:30px 0;}
	.form-row:after { clear:both; display:block; visibility:hidden; height:0; content:'.';}
	.form-row{ padding-bottom:20px; position:relative; *zoom:1;}
	.form-field{ float:left; width:95px; margin-right:20px; line-height:23px; text-align:right; color:#444; _display:inline;}
	.form-field .form-tips{ display:block;font-weight:400;}
	.form-cont{ float:left;}
	.table-cont { width:392px;}
	.form-cont label{ display:inline-block;margin:3px 10px 5px 0;}
	.form-cont label input{ vertical-align:-2px;margin-right:3px;}
	.form-cont .label { display:block;}
	.form-cont select { margin-right:5px;*margin:3px 5px 3px 0;}
	.form-cont .tips-error{ vertical-align:bottom;}
	.form-cont .tips-error-s1 { position:relative; top:-8px;}
	.form-cont .v-top{ vertical-align:top;} 
	.form-cont .btn-general{ vertical-align:middle;} 
	.form-cont .text { line-height:23px;}
	.form-tips{ margin:3px 0 -1px;color:#999; line-height:normal;}
	span.form-tips{ margin:3px 0 0 10px;}
	/*.form-tit{ margin:-5px 0 10px;line-height:26px;border-bottom:1px solid #ccc;}
	.form-tit .name{ padding:0 5px;color:#0072c1; font-weight:700;}*/
	.form .btn-area,
	.form .btn-area-s2 { margin:20px 0 40px 115px; overflow:hidden; _zoom:1;}
	.form .btn-area-s2 { margin-left:20px;}
	.form .input-cont p { padding:0 0 10px 20px;}
	.slice-line{ margin-bottom:18px; height:2px;background:url(bgimg/line_bg.png) repeat-x;}
	.btn-area .btn-general{padding-right:10px;margin-right:9px; vertical-align:middle;}/*表单提交区按钮*/
	.btn-area .btn-general span{padding:0 10px 0 20px;}

	.preview-user-rec img { width:380px;height:60px; }

	/*文字信息表单*/	
	.form-s1{ margin:0 20px 20px 15px; }
	.form-s1 .tips{ color:#000;line-height:24px;}
	.form-s1 .tips-s2 { margin:0 0 8px;color:#999A99;line-height:24px;}
	.form-s1 .web-code{ padding:8px 12px; border:#a3a397 1px dashed; color:#666; background:#fbfbed;font-family:"Courier New";line-height:24px;}
	.form-s1 .web-t{ text-indent:40px;color:#666652;}
	.form-s1 ul{ margin:10px 0; color:#888;line-height:24px;}
	.form-s1 .operate{ margin-bottom:4px;line-height:24px;}
	.form-s1 .operate label{color:#000;}
	.form-s1 .btn-area { margin:20px 0 ;}
	
	/*表单元素样式*/
	select { vertical-align:middle; padding:3px;margin:1px 0;}
	.ipt-radio,
	.ipt-checkbox { margin-right:4px; vertical-align:-3px; *margin-right:0;}	
	.btn-file{ width:250px; height:24px; padding:3px;}
	.input-txt,
	.ipt-txt { height:18px; padding:3px 5px;border:1px solid; border-color:#adadad #e0e0e0 #e0e0e0 #adadad; font:12px/18px Arial, "宋体"; vertical-align:middle;color:#000;}
	.input-txt { width:250px;margin-right:10px; background:#fcfcfc;}
	.ipt-txt{ width:150px;}
	.input-area{width:330px;height:90px;padding:8px 5px 8px 7px; margin-right:10px;border:1px solid; border-color:#9E9E9E #E2E2E2 #E2E2E2 #A0A0A0;overflow:auto; overflow-x:hidden;  vertical-align:middle; font:12px/18px Arial, "宋体"; background:#fcfcfc;}
	.code-area{ border:1px solid; border-color:#acac9e #dbdbcd #e0e0d4 #cbcbbb;padding:4px 5px 4px 7px;  background-color:#fbfbe7; color:#666652; font-family:"Courier New";}
	.input-disabled{ border:1px solid #ccc;color:#999; background:#f5f5f5;}

	/*浮层表单*/
	.form-box { position:relative; overflow-y:auto;}
	.form-box .form-pad { padding:10px;}
	.form-box .form-field{ float:left; width:65px;text-align:right;margin:0 10px 0 0;}
	.form-box .form-row { padding:0 0 10px 0;}
	.form-box .table-cont { width:590px;}
	.form-box .btn-area { margin:10px 0 0 75px;}
	.form-box .tips-error { vertical-align:middle;}
	.form-box .form-cont .tips{ margin:5px 0 0;} 
	.form-box .input-item { margin-bottom:6px;}
	.form-box .input-item .input-txt{ margin:0 3px;}
	.form-box .ipt-txt{ margin-right:5px;}
	.form-box .text { line-height:23px;}
	.form-box .add-area .input-txt { margin-right:5px;}
	.form-box .form-tips { line-height:18px;}
	
	.area-s1{ width:379px;height:110px;}
	.area-s2{ height:234px;}
	.area-s3{ height:180px;}
	.area-s4{ height:100px;}
	.area-s5{ height:80px;}
	.area-s6 { width:600px; height:110px;}
	.area-s7 { width:248px;}
	
	.w30{ width:30px;}
	.w40{ width:40px;}
	.w50{ width:50px; }
	.w60{ width:60px; }
	.w70{ width:70px; }
	.w80{ width:80px; }
	.w90{ width:90px; }
	.w100{ width:100px; }
	.w110{ width:110px; }
	.w120{ width:120px; }
	.w130{ width:130px; }
	.w140{ width:140px; }
	.w150{ width:150px; }
	.w160{ width:160px; }
	.w170{ width:170px; }
	.w180{ width:180px; }
	.w190{ width:190px; }
	.w200 { width:200px;}
	.w210{ width:210px; } 
	.w240{ width:240px; }
	.w250 { width:250px;}

/*页面级---------------------------------------------------------------------------------------------*/

/*登录、激活按钮*/
.admin-btn,
.admin-btn-no{ margin:24px 0 0 72px; border:none;width:106px; height:36px;line-height:36px;font-size:14px;font-weight:700;background-position:right -174px; cursor:pointer;}
.admin-btn:hover { background-position:right -215px;}
.admin-btn-no{ color:#767676; background-position:right -256px;}
.active-one,
.active-one-no{ display:block;margin:0 auto;width:171px;height:34px;line-height:34px;font-size:14px;font-weight:700;color:#333;background-position:0 -169px;}
.active-one:hover { background-position:0 -213px;text-decoration:none;}
.active-one-no{ color:#767676; background-position:0 -257px;}
.active-one-no:hover{ text-decoration:none;}

/*登录页*/
#login-wrap .login-main{ margin:80px auto 0; padding:22px; width:646px; height:401px; background:url(bgimg/login_bg.png) no-repeat;}
.login-tit{ position:relative; height:60px; background:url(bgimg/login_t.png) repeat-x;}
.login-tit .admin-logo{ position:absolute; top:14px; left:35px; width:137px; height:32px; background-position:0 -83px;}
.login-tit .tit{ position:absolute; top:21px; right:21px; width:69px; height:17px; background-position:0 -134px;}
.login-cont{ padding:40px 0 0 156px;}
.login-cont strong{ font-size:14px;}
.login-cont label{ display:block; float:left; width:74px; font-size:14px; text-align:right;}
.login-cont .tips-error{ vertical-align:middle;}
.login-cont .account1{ margin-bottom:25px;}
.login-cont .account3{ margin:10px 0 0 74px; _margin-left:77px}
.login-cont .account3 img{ margin-right:5px; width:160px; height:50px; vertical-align:-3px;}
.lg-active{ margin:85px 185px 0; text-align:center; }
.lg-active p{ margin-bottom:25px; font-size:14px;}

/*激活页*/
#login-active{ margin:auto; width:1024px; background:#FFF;}
.active-tit{ position:relative; height:75px; background:url(bgimg/login_t.png) bottom repeat-x;}
.active-tit a{ display:block; position:absolute; top:20px; left:25px; width:240px; height:36px; background:url(bgimg/logo_active.png) no-repeat;}
.active-cont{ padding:10px 10px 20px;}
.con-border{ padding:10px; -moz-border-radius:3px; -webkit-border-radius: 3px; border:#b0d1ef 1px solid;}
.active-area{ margin:20px 20px 0;}
.active-area .admin-tit{ padding-bottom:10px; font-size:14px;}
.active-area .admin-tit span{  font-size:12px; color:#afafaf;}
.active-area .icon-pwd{ display:block; float:left; margin:7px 7px 0 0; width:4px; height:6px; background-position:-497px -453px;}
.active-area .admin-cont{ margin:25px 0 50px;}
.active-area .info-row{ margin-bottom:15px; overflow:hidden;}
.active-area .info-row label{ display:block; float:left; width:130px; text-align:right; _margin-top:5px; }
.active-area .tips{ margin:3px 0 3px 130px; color:#afafaf;}
.active-area .required{ vertical-align:-3px; color:#f00; padding:5px 5px 0 5px;}
.active-save{ margin:0 0 45px 150px;}
.active-save .admin-btn,
.active-save .admin-btn-no{  margin:0;}

/*首页-列表*/
.news-item { padding-bottom:20px;line-height:27px;}
.news-item li { padding-left:10px; background:url(bgimg/dot.png) no-repeat left 12px;}
.news-item li span { margin-left:10px; color:#999;}
.group-item {  float:left; margin-right:85px;padding-left:12px;}
.group-item li { margin-bottom:15px;}
.group-item span { margin-left:5px; color:#f60;}

/*站点信息设置-表单*/
.web-info-form .form-field { width:120px; margin-right:15px;}
.web-info-form .btn-area { margin:20px 0 40px 140px;}
.preview_loading { margin:10px 0; color:#444;}

/*布局-模板设置*/
.tpl-setting .item { float:left; width:300px; padding:20px; margin:0 30px 25px 0; _display:inline;}
.tpl-setting .item:hover { background:#F8F8F8;}
.tpl-setting p { margin:5px 0 5px 20px;}
.tpl-setting .btn-area { clear:both; margin-left:40px;}

/*添加管理员-用户结果列表*/
.search-results,
.search-results-no { margin-top:10px; padding:10px; border:#F6EAD2 1px solid; background:#FFFCF4;}
.search-results .result-line,
.search-results .first { background:url(bgimg/dot_line.gif) repeat-x; padding:10px 0; overflow:hidden; _zoom:1;}
.search-results .first { background:none;}
.search-results .results-l { float:left;}
.search-results .results-r { float:right;}
.search-results .results-l .results-name { color:#0072c1; font-weight:bold;}
.search-results .results-l span { margin-right:15px;}

/*认证设置*/
.certif,
.certif-desc { margin-left:15px;padding:30px 15px 0; background:#FFFDF3; border:solid #EEEBDF; border-width:1px 1px 0; }
.certif { border-width:0 1px 1px; padding:0 15px;}
.certif .form,
.certif-desc .form { margin:0;}
.certif .form-field,
.certif-desc .form-field{ width:110px;}
.certif .preview { margin-bottom:20px;}
.certif .file-cont p { margin-bottom:10px; line-height:22px;}
.certif .form-tips { clear:both; margin-left:126px;}
.certif .btn-file { padding-top:0;}

/*站外调用-图片列表*/
.pic-item-s1 li { margin-right:18px; font-weight:bold; font-size:14px;}
.pic-item-s1 a { display:block; margin:8px 1px 1px;width:auto; height:auto;  border:1px solid #c0dade;}
.pic-item-s1 a:hover { border:2px solid #4aabff; margin:7px 0 0; }

/*新建微直播、微访谈样式*/
.approve-tips{ margin:3px 5px; line-height:26px;}
.approve-tips .num{color:#ff6600;font-weight:700;}
.approve-tips .check{ float:right;margin:5px 0 0 5px; _display:inline;}
.approve-tips .check input{margin-right:3px;vertical-align:-3px;_vertical-align:-1px;}
.approve-tips .btn-general { margin-left:10px; vertical-align:middle;}
.banner-prev,
.banner-edit {margin-top:10px;}
.banner-prev img {width:480px;height:60px;}
.banner-edit img { width:400px; height:63px;}
.cover-prev{ margin-top:10px;width:120px;height:120px;padding:2px;border:1px solid #d6d6d6;}
.cover-prev img{width:120px;height:120px;}
.bg-prev {margin-top:10px;}
.bg-prev img{ width:124px;height:80px; vertical-align:bottom;}
.bg-prev select{ margin-top:5px;display:block;}
.video-prev{position:absolute;left:470px;top:0px;width:315px;height:245px;}
.form-cont .color-slt{ width:250px;margin-left:13px;}/*直播*/

/*微直播、微访谈-状态*/
.no-start{ color:#339900;}
.going{color:#ff9900;}
.finish{color:#999;}

/*皮肤设置*/
.skin-menu{ overflow:hidden; zoom:1;}
.skinlist-menu{ overflow:hidden; height:25px; background:url(bgimg/skin_tab_bg.gif) bottom repeat-x;}
.skin-menu1{ margin-left:10px;line-height:20px;}
.skin-menu1 li{ float:left;padding-top:2px;width:69px;height:20px;color:#0082CB;text-align:center;background:url(bgimg/skin_list_bg.gif) bottom no-repeat;cursor:pointer;}
.skin-menu1 li a{ text-decoration:none;}
.skin-menu1 li.current{ width:69px; height:23px; background:url(bgimg/skin_list_urrent.gif) no-repeat; color:#666;}
.skin-t{ margin-top:10px;}
.skin-t img{ margin:10px 0; width:60px; height:40px;}

/*自定义皮肤*/
#skinSet { border:none;}
.main-cont #skinSet .skin-set-in{ margin:0; width:auto;}
.main-cont .skin-set .skin-setcolor { padding:0; width:440px; }
.main-cont .skin-set .skin-setbg { margin:0 20px 10px 0;}
.skin-btn-area{ margin:40px 0 40px 10px;}

/*新建输出单元*/
.panel { margin-bottom:20px; overflow:hidden; _zoom:1;}
.panel .panel-l { float:left; margin-right:20px; width:294px;}
.panel .panel-r { float:left; width:370px; }
.panel .panel-r h3 { margin:0; padding:0; font:700 14px/1.6 "宋体", arial; }
.panel .input-area { width:290px;}
.panel-set { margin-bottom:30px;}
.panel-set .style-con { padding:0 20px 40px;border:solid #CCC; border-width:0 1px 1px;}
.con-wrap { padding:15px 0; overflow:hidden; background:url(bgimg/dot_line.gif) bottom repeat-x;}
.con-wrap h4{ margin-bottom:15px; font-size:12px; font-weight:bold;}
.con-wrap p{ margin:10px 0; color:#AFAFAF;}
.con-wrap span input{ margin:0 5px;}
.con-wrap .fr-info{ float:right; }
.con-wrap .con-edge{ margin-right:20px; line-height:28px; }
.con-wrap .select{ width:197px; height:20px; border:1px solid #7F9DB9; }
.reset-bg { background:none;} 
.exp-code { margin:20px 0 10px;}
.exp-code .get-code { font-size:12px; font-weight:bold; margin-bottom:10px;}

/*颜色块*/
.color-slt em{ position:absolute; right:-1px; bottom:-1px; background-position:-110px 0; width:12px; height:12px; visibility:hidden;}
.color-slt a{ display:inline-block; margin:3px 9px 17px 3px; padding:1px; border:#c6c6c6 1px solid; width:30px; height:30px;}
.color-slt a span{ position:relative; display:block; width:30px; height:30px;}
.color-slt .on{ margin:0 6px 15px 2px;border:#a8de86 3px solid;}
.color-slt .on em{ visibility:visible;}
.color-slt .color01{ background:#bce7ed;}
.color-slt .color02{ background:#c8c8c8;}
.color-slt .color03{ background:#bde493;}
.color-slt .color04{ background:#ffcbb6;}
.color-slt .color05{ background:#ffffff;}
.color-slt .color06{ background:#d7c7ff;}
.color-slt .color07{ background:#fff498;}
.color-slt .color08{ background:#d4cfb2;}
.color-slt .color09{ background:#b1d4f6;}
.color-slt .color10{ background:#464646;}
/*自定义颜色块*/
.color-define{ float:left;margin-right:21px;}
.color-define a { margin:3px 4px 0 3px;}
.color-define .on{ margin:0 4px 0 0;}
.color-define .color{ background:#c8c8c8;}
.color-define span{ color:#444;}
	
/*升级提示*/
.update-tips{ position:fixed; bottom:8px; right:35px; width:240px;}
*html{ background-attachment:fixed; background-image:url('about:blank');}
*html .fixed-update{ position:absolute; bottom:auto; top:expression(documentElement.scrollTop + (documentElement.clientHeight - this.clientHeight));  margin-top:-13px;}
.update-tips h4{ padding-left:10px; height:24px; line-height:24px; -moz-border-radius: 3px 3px 0 0; -webkit-border-top-left-radius:3px; -webkit-border-top-right-radius:3px; border:solid #b0d1ef;border-width:1px 1px 0;  font-size:12px; background:#eaf3fa;}
.update-tips .add-float-content{ padding:20px 30px; -moz-border-radius:0 0 3px 3px; -webkit-border-bottom-left-radius:3px; -webkit-border-bottom-right-radius:3px; border:solid #b0d1ef;border-width:0 1px 1px; background:#FFF;}
.add-float-content li{ margin:0 0 5px 0;}
.update-tips .clos{ float:right; margin:8px 8px 0 0; background-position:-469px -189px; width:9px; height:8px; }
.update-tips .clos:hover { float:right; margin:4px 5px 0 0; background-position:-469px -153px; width:16px; height:16px;}
.update-tips a{ color:#06c;}
.update-tips .update-link{ display:inline-block; margin-right:20px; background-position:-264px -153px; width:106px; height:35px; line-height:35px; font-size:14px; color:#333; text-align:center; font-weight:700;}
.update-tips .update-link:hover { background-position:-264px -194px; text-decoration:none;}
