||==========================||
||   Xweibo 升级文档        ||
||==========================||

本文档用于帮助您将Xweibo升级为新的版本。在您开始升级Xweibo之前，请务必逐条仔细阅读以下的注意事项：

1. 升级之前，为了确保无误，强烈建议您备份原有数据，我们无法对升级前没有备份的用户提供任何技术支持；
2. 升级成功后，必须马上删除服务器上的安装、升级相关的程序目录如：install 

+----------------------------------+
 升级方法和步骤
+----------------------------------+
本升级说明只针对2.1版本,2.0版本要升级到2.2版本，只能逐级升级，先升级到2.1版本，再升级到2.2版本，2.0版本升级到2.1版本方法：见安装包内说明（更多内容，请检索论坛http://bbs.x.weibo.com/viewthread.php?tid=8696&highlight=%E5%8D%87%E7%BA%A7%E8%AF%B4%E6%98%8E）

2.1升级到2.2的方法：(更多内容，请检索论坛http://bbs.x.weibo.com/viewthread.php?tid=108283&extra=page%3D1 )
1. 备份2.1版本的程序以及数据库表，保存到其他地方，以便升级失败的时候及时快速恢复
2. 解压程序包，除了以下文件之外，其他文件都上传到服务器上覆盖2.1程序，不需要上传覆盖的文件列表如下：User_config.php    、\application\adapter\account目录、\var目录、.htaccess文件。
   上传完以上文件，再把2.2安装包内的Xweibo_upload \var\upload\page_background上传到服务器上xweibo目录下的相同位置。
3. 检查服务器上var\data下有没有install.lock文件，如果有请删除该文件；删除var/cache文件夹里面的文件

4. 手动在浏览器地址栏上输入：http://服务器的域名/install 或 http://您的xweibo访问地址/install
5. 安装到“系统配置”, 填写数据库信息，填写的数据库信息要和2.1填写的完全相同。选择安装版本。选择1）智能安装：全新安装；或自动检测是否存在旧版本2.1，有则执行升级安装；如果服务器上没有配置好memcached，memcached安装的时候不要勾选
6. 安装到“站点信息” 填写的APP KEY, APP Secret 一定要跟安装2.1时填写的一样。
7. 升级安装成功，不需要激活管理员，如果是使用文件缓存，麻烦手动删除var/cache目录下的缓存文件。




注意：


+----------------------------------+
 1.1版本升级到2.2版本的方法和步骤
+----------------------------------+
因为2.1的结构和1.1是不相同的，因此只能重新安装，如果要导入用户数据，在安装之前需要备份一下1.1数据库以及程序。
如果使用相同的appkey进行安装，安装完之后用户数据可以导入。导入的方法是：导出1.1版本的user表数据。xwb11_users表里面导出来的sql里面有一段是以insert开头的 ,  
将这一段里的xwb11_users改成xwb20_users（数据库表前缀根据实际情况而定），然后把数据库表xwb20_users表（数据库表前缀根据实际情况而定）记录清空，然后把从xwb11_users导出的sql的insert那一段执行就可以。

+----------------------------------+
 升级疑难解决
+----------------------------------+
您在升级过程中遇到任何问题，可通过以下途径解决

1. 到我们的讨论区寻求帮助和支持
   http://bbs.x.weibo.com
   
2. 下载查看详细的升级指导文件
   http://x.weibo.com/download.html
