﻿||==========================||
||    Xweibo 版本更新日志   ||
||==========================||
+--------------------------------------+
Xweibo v2.2 beta版 Release 2012.09.11
+--------------------------------------+
1、新浪微博V1接口（OAuth 1.0）全面升级到新浪微博V2接口（OAuth 2.0）
2、遗留bug修复

+--------------------------------------+
Xweibo v2.2 beta版 Release 2012.04.05
+--------------------------------------+
1、修复一个高xss漏洞，在此鸣谢 牛奶坦克@乌云

+--------------------------------------+
Xweibo v2.2 beta版 Release 2012.02.16
+--------------------------------------+
1、修复漏洞和BUG，在此特别鸣谢作者方小顿、孟卓

+--------------------------------------+
Xweibo v2.2 beta版 Release 2011.08.30
+--------------------------------------+
1、增加本地私信功能
2、增加未登录可以查看名人堂页面
3、增加微专题功能
4、增加LOGO链接可以选择指向我的首页
5、修复内容输出过滤失败的BUG

+--------------------------------------+
Xweibo v2.1 beta版 Release 2011.06.20
+--------------------------------------+
1、完善内容审核机制
2、新增未登录首页
3、新增繁体版
4、新增广告系统
5、新增管理员权限设置
6、新增数据库备份还原
7、支持网站完美移植
8、新增清空缓存功能
9、增加多处页面缓存，优化API调用受限问题
10、直播访谈支持游客访问
11、详细的日志功能，api日志可自动清理


+--------------------------------------+
Xweibo V2.0 beta Release 2011.04.29
+--------------------------------------+
1、增加活动功能
2、增加在线直播功能
3、增加在线访谈功能
4、增加自定义换肤功能
5、增加三个新的站外调用功能
6、增加关注话题功能
7、增加分享到Xweibo功能按钮
8、增加与Discuz！微博插件账号通信功能
9、增加个性化域名
10、增加短链功能
11、增加标签和个人简介搜索用户功能
12、增加wap站点
13、增加数据本地存储备份
14、增加通知功能
15、增加本地关注关系功能
16、全站实现模块化
17、优化第一次登陆欢迎页前后台体验
18、优化后台页面设置
19、优化模块添加和设置
20、实现本地认证和新浪认证共存
21、优化后台目录结构
22、优化用户屏蔽和封禁操作
23、优化关键字过滤功能
24、增加了后台管理目录地图


+--------------------------------------+
Xweibo V1.1.1 beta Release 2011.01.11
+--------------------------------------+
1、解决了json ID溢出问题；
2、解决单条微博评论时，脚本错误；
3、解决页面底部版本号显示问题；
4、在“设置-黑名单”中增加文案提示；
5、解决“组件管理>组件设置>用户推荐”中用户数量修改失败的问题。


+--------------------------------------+
Xweibo V1.1.1 beta Release 2010.12.31
+--------------------------------------+
1、实现了单个页面可添加多个相同类型组件的功能；
2、实现了多个组件的数据隔离功能；
3、添加了广告管理组件，可对页面上的广告位进行管理；
4、添加了内容输出功能；
5、添加了微博内容按类型过滤的功能；
6、添加了话题微博组件；
7、添加在前端进行屏蔽微博操作的功能；
8、添加举报微博的功能；
9、修改了1.1.0版本遗留的BUG。


+--------------------------------------+
Xweibo V1.1.0 beta Release 2010.12.14
+--------------------------------------+
1、管理后台右上角增加了“微博首页”链接；
2、修改了初始化安装的数据。


+--------------------------------------+
Xweibo V1.1.0 beta Release 2010.12.09
+--------------------------------------+
修复了评论翻页失效的BUG。


+--------------------------------------+
Xweibo V1.1.0 beta Release 2010.12.06
+--------------------------------------+
1、添加账号对接机制，支持与原有网站账号体系对接；
2、添加换肤机制，并提供多套炫丽皮肤；
3、添加页面定制机制，支持对页面模块及挂件的显示进行设置；
4、添加广告代码嵌入功能，增加运营推广位；
5、添加“您可能感兴趣的人”功能；
6、添加黑名单及用户标签功能；
7、支持游客使用部分功能，添加引导游客登录机制；
8、增强管理后台，完善用户及话题推荐管理机制；
9、增强用户认证体系，支持在新浪认证和网站认证之间切换；
10、增强非法信息过滤机制，支持封禁用户；
11、增强搜索功能，提供用户和微博的综合搜索；
12、增强表情功能，表情列表与新浪微博保持一致；
13、修改1.0版遗留bug。