﻿||==========================||
||   Xweibo 开发者必读      ||
||==========================||

+----------------------------------+
 Xweibo 软件的二次开发
+----------------------------------+
1. Xweibo支持与您原有站点的账号系统进行连接，2.2版内置了针对Discuz!的账号适配器，只需少许操作即可实现Discuz!与Xweibo的账号连接。请参阅《Xweibo与Discuz!账号连接文档》；
2. Xweibo支持了换肤机制，除了默认提供的皮肤之外，您也可以自行开发定制皮肤。请参阅《Xweibo系统皮肤制作帮助文档》。

您可以在以下地址下载以上的两个文档： http://x.weibo.com/download_official.php


+----------------------------------+
 Xweibo v2.2 beta版 Release 2011.12.27新增mysqlids防御方案公告
+----------------------------------+
从Xweibo v2.2 beta版 Release 2011.12.27开始，修复引入了80sec的mysqlids防御方案。在此特别鸣谢作者方小顿、孟卓。

该防御方案有如下方面需要开发者注意：
（1）从Xweibo v2.2 beta版 Release 2011.12.27开始，mysql层引入生成较为安全的针对IN SQL生成的函数SQLIN，各位可以采取此函数生成安全的IN SQL语句；
（2）从Xweibo v2.2 beta版 Release 2011.12.27开始，引入mysqlids防御方案，由于该方案默认禁止子查询和union查询，预计对部分采取此类查询语句的函数产生影响，导致程序被终止。
你可以查询log日志，以关键词“query_safe_error”搜索查看是哪条SQL语句被禁止运行并导致程序被终止；如果IN_DEBUG为true，同时将看到php将抛出一个fatal error。
若无法拆分这类SQL语句，可以调用DB层时，临时允许此类语句运行，但安全性务必需要自行保证（单引号包含SQL查询变量+事前过滤一个都不能少！！！）：
$this->db->checksql_set(array('sub_select_allow'=>true, 'union_select_allow'=>true));    //sub_select_allow 允许子查询；sub_select_allow 允许union查询，可选择其一或者同时使用暂时允许特殊SQL运行
$result  = $this->db->query($sql);
另外，请尽量在SQL语句中采用单引号包围查询变量。


（本文档更新日期：2011.12.27）