/* Default styling for jQuery Datepicker v4.0.4. */
.datepick {background-color:#fff;border:1px solid #DADADA;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;font-family: Arial,Helvetica,Sans-serif;}
.datepick-popup {z-index: 60000;}
.datepick-disable {position: absolute;z-index: 100;background-color: white;opacity: 0.5;filter: alpha(opacity=50);}
.datepick a {color: #3290D4;text-decoration: none;}
.datepick a:visited {text-decoration:none;}
.datepick a.datepick-disabled {cursor:auto;}
.datepick button {margin: 0.25em;padding: 0.125em 0em;background-color: #fcc;border: none;border-radius: 0.25em;-moz-border-radius: 0.25em;-webkit-border-radius: 0.25em;font-weight:bold;}
.datepick-nav,
.datepick-ctrl{float:left;width:100%;height:18px;background-color: #F5F5F5;font-size:12px;}
.datepick-cmd {width:27%; padding-left:5px;}
.datepick-cmd:hover,
.datepick-ctrl .datepick-cmd:hover{background-color: #69bcf2; color:#FFF;}
.datepick-cmd-prevJump,
.datepick-cmd-nextJump {width: 8%;}
button.datepick-cmd {text-align: center;}
.datepick-cmd-prev,
.datepick-cmd-prevJump,
.datepick-cmd-clear {float:left;}
.datepick-cmd-current,
.datepick-cmd-today {float:left;width:35%;text-align: center;}
.datepick-cmd-next,
.datepick-cmd-nextJump,
.datepick-cmd-close {float:right; padding-left:0px;padding-right:5px;text-align:right;}
.datepick-rtl .datepick-cmd-prev,
.datepick-rtl .datepick-cmd-prevJump,
.datepick-rtl .datepick-cmd-clear {float:right;padding-left:0%;padding-right: 2%;text-align: right;}
.datepick-rtl .datepick-cmd-current,
.datepick-rtl .datepick-cmd-today {float:right; font-weight:bold;}
.datepick-rtl .datepick-cmd-next,
.datepick-rtl .datepick-cmd-nextJump,
.datepick-rtl .datepick-cmd-close {float:left;padding-left:2%;padding-right:0%;text-align:left;}
.datepick-month-nav {float: left;background-color: #777;text-align: center;}
.datepick-month-nav div {float:left;width: 12.5%;margin: 1%;padding: 1%;}
.datepick-month-nav span {color: #888;}
.datepick-month-row {clear: left;}
.datepick-month {width:15em;border:1px solid #f5f5f5;text-align:center;}
.datepick-month-header,
.datepick-month-header select,
.datepick-month-header input {background-color:#fff;color:#444;}
.datepick-month-header select{border:0 none;}
.datepick-month-header input {height:1.4em;border:0; font-size:12px;}
.datepick-month-header input {position: absolute;display: none;}
.datepick-month table {width: 100%;border-collapse: collapse;}
.datepick-month thead {border-bottom: 1px solid #aaa;}
.datepick-month th, .datepick-month td {margin: 0em;padding: 0em;font-weight: normal;text-align: center;}
.datepick-month th{ padding-top:3px;background-color: #F5F5F5;}
.datepick-month th a {background-color: #777;color: #fff;}
.datepick-month td {background-color: #FFF;border: 1px solid #F5F5F5;}
.datepick-month td.datepick-week {border: 1px solid #777;}
.datepick-month td.datepick-week * {background-color: #777;color: #fff;border: none;}
.datepick-month a {display: block;width: 100%;padding: 0.125em 0em;color: #000;text-decoration: none;}
.datepick-month span {display: block;width: 100%;padding: 0.125em 0em;}
.datepick-month td span {color:#888;}
.datepick-month td .datepick-other-month {background-color: #fff;}
.datepick-month td .datepick-weekend {background-color: #EDEDED;}
.datepick-month td .datepick-today {background-color: #D9ECF8;}
.datepick-month td .datepick-highlight {background-color: #D0D0D0;}
.datepick-month td .datepick-selected {background-color: #C4C4C4;color: #fff;}
.datepick-month th.datepick-week {background-color: #777;color: #fff;}
.datepick-status {clear: both;background-color: #ddd;text-align: center;}
.datepick-clear-fix {clear: both;}
.datepick-cover {display: none;display/**/: block;position: absolute;z-index: -1;filter: mask();top: -1px;left: -1px;width: 100px;height: 100px;}
.datepick-month-year{ border:0; width:75px; margin-right:4px;}